{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638188034001_2108461529",
      "id": "paragraph_1638188034001_2108461529",
      "dateCreated": "2021-11-29T12:13:54+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:170",
      "text": "%pyspark\n1+1",
      "dateUpdated": "2021-11-29T12:15:28+0000",
      "dateFinished": "2021-11-29T12:16:02+0000",
      "dateStarted": "2021-11-29T12:15:28+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nsc",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T12:16:20+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638188128383_1210911813",
      "id": "paragraph_1638188128383_1210911813",
      "dateCreated": "2021-11-29T12:15:28+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:323",
      "dateFinished": "2021-11-29T12:16:20+0000",
      "dateStarted": "2021-11-29T12:16:20+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<SparkContext master=yarn appName=Zeppelin>\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nspark",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T12:18:01+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638188180854_98892354",
      "id": "paragraph_1638188180854_98892354",
      "dateCreated": "2021-11-29T12:16:20+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:426",
      "dateFinished": "2021-11-29T12:18:01+0000",
      "dateStarted": "2021-11-29T12:18:01+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<pyspark.sql.session.SparkSession object at 0x7f394b5cb790>\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nrdd = sc.textFile(\"s3://megadados-alunos/dados/all_reviews.tsv\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T12:28:20+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638188281332_2016560424",
      "id": "paragraph_1638188281332_2016560424",
      "dateCreated": "2021-11-29T12:18:01+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:527",
      "dateFinished": "2021-11-29T12:28:20+0000",
      "dateStarted": "2021-11-29T12:28:20+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nrdd = rdd.cache()",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T12:28:39+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638188627044_247982162",
      "id": "paragraph_1638188627044_247982162",
      "dateCreated": "2021-11-29T12:23:47+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:681",
      "dateFinished": "2021-11-29T12:28:39+0000",
      "dateStarted": "2021-11-29T12:28:39+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nrdd.count()",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T12:28:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-48-247.ec2.internal:4040/jobs/job?id=0",
              "$$hashKey": "object:1005"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638188919640_331184349",
      "id": "paragraph_1638188919640_331184349",
      "dateCreated": "2021-11-29T12:28:39+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:830",
      "dateFinished": "2021-11-29T12:30:32+0000",
      "dateStarted": "2021-11-29T12:28:58+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "150962324\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T12:28:58+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638188938811_1376063996",
      "id": "paragraph_1638188938811_1376063996",
      "dateCreated": "2021-11-29T12:28:58+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:905"
    }
  ],
  "name": "Projeto",
  "id": "2GQM16WUB",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Projeto"
}